## Ques:1 -  Write a python program to display all the header tags from‘en.wikipedia.org/wiki/Main_Page

In [46]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
html = urlopen('https://en.wikipedia.org/wiki/Main_Page')
bs = BeautifulSoup(html, "html.parser")
titles = bs.find_all(['h1', 'h2','h3','h4','h5','h6'])
print('List all the header tags :', *titles, sep='\n\n')

List all the header tags :

<h1 class="firstHeading" id="firstHeading">Main Page</h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3 class="vector-menu-heading" id="p-personal-label">
<span>Personal tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Namespaces</span>
</h3>

<h3 class="vector-menu-heading" id="p-variants-label">
<span>Variants</span>
</h3>

<h3 class="vector-menu-heading" id="p-views-label">
<span>Views</span>
</h3>

<h3 class="vector-menu-heading" id="p-cactions-label">
<span>More</span>
</h3>

<h3>
<label for="searchInput">Search</label>
</h3>

<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Navigation</span>
</h3>

<h3 class="vector-menu-heading" id="p-interaction-label">
<span>Contribute</span>
</h3>

<h3 class="vector-menu-heading" id="p-tb-label">
<span>Tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Print/export</span>
</h3>

<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3>

<h3 class="vector-menu-heading" id="p-lang-label">
<span>Languages</span>
</h3>

## Ques:2-Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release).

In [3]:
import requests
from bs4 import BeautifulSoup
page=requests.get('https://www.imdb.com/chart/top/?ref_=nv_mv_250')
page
page.content
soup=BeautifulSoup(page.content)
Movie_Name=soup.find_all('td',class_="titleColumn")
Movie_Titles=[]
for i in Movie_Name:
    Movie_Titles.append(i.text.replace('\n','').strip())
Movie_Titles[:100]

['1.      The Shawshank Redemption(1994)',
 '2.      The Godfather(1972)',
 '3.      The Godfather: Part II(1974)',
 '4.      The Dark Knight(2008)',
 '5.      12 Angry Men(1957)',
 "6.      Schindler's List(1993)",
 '7.      The Lord of the Rings: The Return of the King(2003)',
 '8.      Pulp Fiction(1994)',
 '9.      Il buono, il brutto, il cattivo(1966)',
 '10.      The Lord of the Rings: The Fellowship of the Ring(2001)',
 '11.      Fight Club(1999)',
 '12.      Forrest Gump(1994)',
 '13.      Inception(2010)',
 '14.      The Lord of the Rings: The Two Towers(2002)',
 '15.      Star Wars: Episode V - The Empire Strikes Back(1980)',
 '16.      The Matrix(1999)',
 '17.      Goodfellas(1990)',
 "18.      One Flew Over the Cuckoo's Nest(1975)",
 '19.      Shichinin no samurai(1954)',
 '20.      Se7en(1995)',
 '21.      Cidade de Deus(2002)',
 '22.      The Silence of the Lambs(1991)',
 '23.      La vita è bella(1997)',
 "24.      It's a Wonderful Life(1946)",
 '25.      Star Wars(1977)',
 '26.      Saving Private Ryan(1998)',
 '27.      Sen to Chihiro no kamikakushi(2001)',
 '28.      Interstellar(2014)',
 '29.      The Green Mile(1999)',
 '30.      Gisaengchung(2019)',
 '31.      Léon(1994)',
 '32.      Seppuku(1962)',
 '33.      The Usual Suspects(1995)',
 '34.      The Pianist(2002)',
 '35.      Back to the Future(1985)',
 '36.      Terminator 2: Judgment Day(1991)',
 '37.      Modern Times(1936)',
 '38.      Psycho(1960)',
 '39.      The Lion King(1994)',
 '40.      American History X(1998)',
 '41.      City Lights(1931)',
 '42.      Hotaru no haka(1988)',
 '43.      Gladiator(2000)',
 '44.      Whiplash(2014)',
 '45.      The Departed(2006)',
 '46.      The Intouchables(2011)',
 '47.      The Prestige(2006)',
 '48.      Casablanca(1942)',
 '49.      Once Upon a Time in the West(1968)',
 '50.      Rear Window(1954)',
 '51.      Nuovo Cinema Paradiso(1988)',
 '52.      Alien(1979)',
 '53.      Apocalypse Now(1979)',
 '54.      Memento(2000)',
 '55.      Raiders of the Lost Ark(1981)',
 '56.      The Great Dictator(1940)',
 '57.      The Lives of Others(2006)',
 '58.      Django Unchained(2012)',
 '59.      Paths of Glory(1957)',
 '60.      Sunset Blvd.(1950)',
 '61.      WALL·E(2008)',
 '62.      The Shining(1980)',
 '63.      Avengers: Infinity War(2018)',
 '64.      Witness for the Prosecution(1957)',
 '65.      Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb(1964)',
 '66.      Joker(2019)',
 '67.      Spider-Man: Into the Spider-Verse(2018)',
 '68.      Oldeuboi(2003)',
 '69.      Mononoke-hime(1997)',
 '70.      Hamilton(2020)',
 '71.      Kimi no na wa.(2016)',
 '72.      Once Upon a Time in America(1984)',
 '73.      The Dark Knight Rises(2012)',
 '74.      Aliens(1986)',
 '75.      Coco(2017)',
 '76.      Das Boot(1981)',
 '77.      Capharnaüm(2018)',
 '78.      Avengers: Endgame(2019)',
 '79.      Tengoku to jigoku(1963)',
 '80.      American Beauty(1999)',
 '81.      Toy Story(1995)',
 '82.      3 Idiots(2009)',
 '83.      Braveheart(1995)',
 '84.      Amadeus(1984)',
 '85.      Pather Panchali(1955)',
 '86.      Inglourious Basterds(2009)',
 '87.      Good Will Hunting(1997)',
 '88.      Star Wars: Episode VI - Return of the Jedi(1983)',
 '89.      2001: A Space Odyssey(1968)',
 '90.      Reservoir Dogs(1992)',
 '91.      Taare Zameen Par(2007)',
 '92.      M - Eine Stadt sucht einen Mörder(1931)',
 '93.      Vertigo(1958)',
 '94.      Citizen Kane(1941)',
 '95.      Jagten(2012)',
 '96.      Idi i smotri(1985)',
 '97.      Requiem for a Dream(2000)',
 "98.      Singin' in the Rain(1952)",
 '99.      North by Northwest(1959)',
 '100.      Eternal Sunshine of the Spotless Mind(2004)']

In [4]:
Rate=soup.find_all('td',class_="ratingColumn imdbRating")
Rating=[]
for i in Rate:
    Rating.append(i.text.replace('\n','').strip())
Rating[:100]

['9.2',
 '9.1',
 '9.0',
 '9.0',
 '8.9',
 '8.9',
 '8.9',
 '8.8',
 '8.8',
 '8.8',
 '8.8',
 '8.7',
 '8.7',
 '8.7',
 '8.7',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.6',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3']

In [5]:
import pandas as pd

Internship=pd.DataFrame({})
Internship["Movie Name& Year"]=Movie_Titles[:100]
Internship["Rating"]=Rating[:100]
Internship

                                     Movie Name& Year Rating
0              1.      The Shawshank Redemption(1994)    9.2
1                         2.      The Godfather(1972)    9.1
2                3.      The Godfather: Part II(1974)    9.0
3                       4.      The Dark Knight(2008)    9.0
4                          5.      12 Angry Men(1957)    8.9
..                                                ...    ...
95                        96.      Idi i smotri(1985)    8.3
96                 97.      Requiem for a Dream(2000)    8.3
97                 98.      Singin' in the Rain(1952)    8.3
98                  99.      North by Northwest(1959)    8.3
99  100.      Eternal Sunshine of the Spotless Min...    8.3

[100 rows x 2 columns]

## Ques:3-Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release).

In [6]:
import requests
from bs4 import BeautifulSoup
page=requests.get('https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=461131e5-5af0-4e50-bee2-223fad1e00ca&pf_rd_r=GFQ21EPSAGBJENQEDYS0&pf_rd_s=center-1&pf_rd_t=60601&pf_rd_i=india.toprated&ref_=fea_india_ss_toprated_india_tr_india250_hd')
page
page.content
soup=BeautifulSoup(page.content)
Movie_Name=soup.find_all('td',class_="titleColumn")
Movie_Titles=[]
for i in Movie_Name:
    Movie_Titles.append(i.text.replace('\n','').strip())
Movie_Titles[:100]

['1.      Nayakan(1987)',
 '2.      Pariyerum Perumal(2018)',
 '3.      Anbe Sivam(2003)',
 '4.      C/o Kancharapalem(2018)',
 '5.      Golmaal(1979)',
 '6.      Apur Sansar(1959)',
 '7.      Pather Panchali(1955)',
 '8.      Manichitrathazhu(1993)',
 '9.      Kireedam(1989)',
 '10.      Natsamrat(2016)',
 '11.      96(2018)',
 '12.      Thevar Magan(1992)',
 '13.      Black Friday(2004)',
 '14.      Kumbalangi Nights(2019)',
 '15.      Visaaranai(2015)',
 '16.      3 Idiots(2009)',
 '17.      Drishyam 2(2021)',
 '18.      Soorarai Pottru(2020)',
 '19.      Jersey(2019)',
 '20.      Taare Zameen Par(2007)',
 '21.      Thalapathi(1991)',
 '22.      Asuran(2019)',
 '23.      Dangal(2016)',
 '24.      Kaithi(2019)',
 '25.      Ratsasan(2018)',
 '26.      Sarpatta Parambarai(2021)',
 '27.      Devasuram(1993)',
 '28.      Aparajito(1956)',
 '29.      Jaane Bhi Do Yaaro(1983)',
 '30.      Pyaasa(1957)',
 '31.      Vada Chennai(2018)',
 '32.      Peranbu(2018)',
 '33.      Guide(1965)',
 '34.      Thani Oruvan(2015)',
 '35.      Kannathil Muthamittal(2002)',
 '36.      Iruvar(1997)',
 '37.      Chupke Chupke(1975)',
 '38.      Spadikam(1995)',
 '39.      Agent Sai Srinivasa Athreya(2019)',
 '40.      Super Deluxe(2019)',
 '41.      Drishyam(2013)',
 '42.      Aruvi(2016)',
 '43.      Mahanati(2018)',
 '44.      Vikram Vedha(2017)',
 '45.      Khosla Ka Ghosla!(2006)',
 '46.      Tumbbad(2018)',
 '47.      Pudhu Pettai(2006)',
 '48.      Premam(2015)',
 '49.      Anniyan(2005)',
 '50.      Anand(1971)',
 '51.      Kaakkaa Muttai(2014)',
 '52.      Bangalore Days(2014)',
 '53.      Mudhalvan(1999)',
 '54.      Papanasam(2015)',
 '55.      Dhuruvangal Pathinaaru(2016)',
 '56.      Satya(1998)',
 '57.      Andhadhun(2018)',
 '58.      Soodhu Kavvum(2013)',
 '59.      Shahid(2012)',
 '60.      Jigarthanda(2014)',
 '61.      Gangs of Wasseypur(2012)',
 '62.      Pithamagan(2003)',
 '63.      Paan Singh Tomar(2012)',
 '64.      Bhaag Milkha Bhaag(2013)',
 '65.      Hera Pheri(2000)',
 '66.      Sairat(2016)',
 '67.      Talvar(2015)',
 '68.      Sholay(1975)',
 '69.      Swades: We, the People(2004)',
 '70.      Chak De! India(2007)',
 '71.      Ustad Hotel(2012)',
 '72.      Black(2005)',
 '73.      Drishyam(2015)',
 '74.      Zindagi Na Milegi Dobara(2011)',
 '75.      Jo Jeeta Wohi Sikandar(1992)',
 '76.      Maheshinte Prathikaaram(2016)',
 '77.      Mughal-E-Azam(1960)',
 '78.      Nil Battey Sannata(2015)',
 '79.      Udaan(2010)',
 '80.      Charulata(1964)',
 '81.      Theeran adhigaaram ondru(2017)',
 '82.      Article 15(2019)',
 '83.      A Wednesday(2008)',
 '84.      Queen(2013)',
 '85.      Masaan(2015)',
 '86.      Munna Bhai M.B.B.S.(2003)',
 '87.      Alai Payuthey(2000)',
 '88.      Sarfarosh(1999)',
 '89.      Baasha(1995)',
 '90.      Dil Chahta Hai(2001)',
 '91.      Chhichhore(2019)',
 '92.      OMG: Oh My God!(2012)',
 '93.      Roja(1992)',
 '94.      Rang De Basanti(2006)',
 '95.      Virumandi(2004)',
 '96.      Andaz Apna Apna(1994)',
 '97.      Lagaan: Once Upon a Time in India(2001)',
 '98.      Kahaani(2012)',
 '99.      Uri: The Surgical Strike(2018)',
 '100.      PK(2014)']

In [7]:

Rate=soup.find_all('td',class_="ratingColumn imdbRating")
Rating=[]
for i in Rate:
    Rating.append(i.text.replace('\n','').strip())
Rating[:100]

['8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.5',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.4',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.3',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.2',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1',
 '8.1']

In [8]:
import pandas as pd

Internship=pd.DataFrame({})
Internship["Movie Name& Year"]=Movie_Titles[:100]
Internship["Rating"]=Rating[:100]
Internship

                                    Movie Name& Year Rating
0                              1.      Nayakan(1987)    8.5
1                    2.      Pariyerum Perumal(2018)    8.5
2                           3.      Anbe Sivam(2003)    8.5
3                    4.      C/o Kancharapalem(2018)    8.5
4                              5.      Golmaal(1979)    8.5
..                                               ...    ...
95                    96.      Andaz Apna Apna(1994)    8.1
96  97.      Lagaan: Once Upon a Time in India(2001)    8.1
97                            98.      Kahaani(2012)    8.1
98           99.      Uri: The Surgical Strike(2018)    8.1
99                                100.      PK(2014)    8.1

[100 rows x 2 columns]

## Ques:4-Write a python program to scrap book name, author name, genre and book review of any 5 books from‘www.bookpage.com’

In [9]:
import requests
from bs4 import BeautifulSoup
page=requests.get('https://bookpage.com/reviews')
page
page.content
soup=BeautifulSoup(page.content)
Name=soup.find_all('h4',class_="italic")
Book_Titles=[]
for i in Name:
    Book_Titles.append(i.text.replace('\n','').strip())
Book_Titles
A_Name=soup.find_all('p',class_="sans bold")
Author_Name=[]
for j in A_Name:
    Author_Name.append(j.text.replace('\n','').strip())
Author_Name
Gen=soup.find_all('p',class_="genre-links hidden-phone")
Genre=[]
for k in Gen:
    Genre.append(k.text.replace('\n','').strip())
Genre    
Review=soup.find_all('p',class_="excerpt")
Book_Review=[]
for l in Review:
    Book_Review.append(l.text.replace('\n','').strip())
Book_Review

['',
 'The ending of How to Find Your Way in the Dark is nothing short of brilliant, making a powerful statement about the need to fully address antisemitism.',
 '',
 '',
 'Like Shakespeare’s eponymous work, there’s pathos and humor in this story of how we suffer and the ways in which we’re healed.',
 'When Gabriel García Márquez began his long slide toward dementia, his son began taking notes for this intimate, endearing tribute to his late parents.',
 'This is a heartbreaking yet hopeful addition to the growing canon of literature that celebrates the complexity of trans lives.',
 '',
 'With rich descriptions of crops, recipes, family meals and more, this audiobook inspires, empowers and enlightens through spoken word.',
 '']

In [11]:
import pandas as pd
books=pd.DataFrame({})
books["Name"]=Book_Titles[:5]
books["Author Name"]=Author_Name[:5]
books["Genre"]=Genre[:5]
books["Review"]=Book_Review[:5]
books

,Name,Author Name,Genre,Review
0,Being Clem,Lesa Cline-Ransome,Children's / Middle Grade,
1,★ How to Find Your Way in the Dark,Derek B. Miller,Fiction / Coming of Age,The ending of How to Find Your Way in the Dark...
2,Hold Fast Through the Fire,K.B. Wagers,Science Fiction & Fantasy / Science Fiction,
3,A Good Day for Chardonnay,Darynda Jones,Mystery & Suspense / Mystery,
4,All’s Well,Mona Awad,Fiction / Literary Fiction,"Like Shakespeare’s eponymous work, there’s pat..."

## Ques:5 A-Top 10 ODI teams in men’s cricket along with the records for matches, points andrating.

In [24]:
import requests
from bs4 import BeautifulSoup
page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
page
page.content
soup=BeautifulSoup(page.content)
Name=soup.find_all('td',class_="table-body__cell rankings-table__team")
Team_Name=[]
for i in Name:
    Team_Name.append(i.text.replace('\n','').strip())
Team_Name[:10]
Match=soup.find_all('td',class_='table-body__cell u-center-text')
Total_Matches=[]
for k in Match:
    Total_Matches.append(k.text.replace('\n','').strip())
print(Total_Matches[:10])    
Points=[]
for i in range(1,len(Total_Matches),2):
    Points.append(Total_Matches[i])
Points  [:10]  
Matches_Total=[]
for i in range(0,len(Total_Matches),2):
    Matches_Total.append(Total_Matches[i])
    
Matches_Total[:10]
Rate=soup.find_all('td',class_='table-body__cell u-text-right rating')
Rating=[]
for k in Rate:
    Rating.append(k.text.replace('\n','').strip())
print(Rating[:10])
import pandas as pd

ODI_TEAM=pd.DataFrame({})
ODI_TEAM["Name"]=Team_Name[:10]
ODI_TEAM["Matches"]=Matches_Total[:10]
ODI_TEAM["Points"]=Points  [:10] 
ODI_TEAM["Rating"]=Rating[:10]
ODI_TEAM

['32', '3,793', '27', '3,109', '32', '3,624', '22', '2,267', '27', '2,524']
['119', '115', '113', '103', '93', '91', '85', '79', '62', '48']

             Name Matches Points Rating
0      EnglandENG      32  3,793    119
1    AustraliaAUS      27  3,109    115
2        IndiaIND      32  3,624    113
3  South AfricaSA      22  2,267    103
4     PakistanPAK      27  2,524     93
5   BangladeshBAN      29  2,639     91
6   West IndiesWI      29  2,458     85
7     Sri LankaSL      29  2,303     79
8  AfghanistanAFG      17  1,054     62
9  NetherlandsNED       7    336     48

## Ques:5 B-Top 10 ODI Batsmen in men along with the records of their team and rating.

In [25]:
import requests
from bs4 import BeautifulSoup
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
page
page.content
soup=BeautifulSoup(page.content)
Name=soup.find_all('td',class_="table-body__cell name")
P_Name=[]
for i in Name:
    P_Name.append(i.text.replace('\n','').strip())
P_Name[:10]
T_Name=soup.find_all('td',class_="table-body__cell nationality-logo")
Team_Name=[]
for i in T_Name:
    Team_Name.append(i.text.replace('\n','').strip())
Team_Name[:10]
Rate=soup.find_all('td',class_='table-body__cell u-text-right rating')
Rating=[]
for k in Rate:
    Rating.append(k.text.replace('\n','').strip())
print(Rating[:10])  
import pandas as pd

ODI_PLAYER=pd.DataFrame({})
ODI_PLAYER["Name"]=P_Name[:10]
ODI_PLAYER["Team Name"]=Team_Name[:10] 
ODI_PLAYER["Rating"]=Rating[:10]
ODI_PLAYER

['844', '813', '801', '779', '775', '762', '758', '758', '754', '709']

              Name Team Name Rating
0      Virat Kohli       IND    844
1     Rohit Sharma       IND    813
2      Ross Taylor        NZ    801
3      Aaron Finch       AUS    779
4   Jonny Bairstow       ENG    775
5     David Warner       AUS    762
6  Quinton de Kock        SA    758
7        Shai Hope        WI    758
8  Kane Williamson        NZ    754
9   Josh Hazlewood       AUS    709

## Ques:5 C-Top 10 ODI bowlers along with the records of their team andrating

In [31]:
import requests
from bs4 import BeautifulSoup
page=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
page
page.content
soup=BeautifulSoup(page.content)
Name=soup.find_all('td',class_="table-body__cell rankings-table__name name")

for i in Name:
    P_Name.append(i.text.replace('\n','').strip())
P_Name[:10]
T_Name=soup.find_all('td',class_="table-body__cell nationality-logo rankings-table__team")
Team_Name=[]
for i in T_Name:
    Team_Name.append(i.text.replace('\n','').strip())

Rate=soup.find_all('td',class_='table-body__cell rating')
Rating=[]
for k in Rate:
    Rating.append(k.text.replace('\n','').strip())

Record=soup.find_all('td',class_='table-body__cell u-text-right u-hide-phablet')
Best=[]
for k in Record:
    Best.append(k.text.replace('\n','').strip())

import pandas as pd
BOWLER=pd.DataFrame({})
BOWLER["Name"]=P_Name[:10]
BOWLER["Team Name"]=Team_Name[:10] 
BOWLER["Rating"]=Rating[:10]
BOWLER["Best"]=Best[:10]
BOWLER

                Name Team Name Rating                           Best
0     Josh Hazlewood       AUS    709      733 v England, 26/01/2018
1   Mujeeb Ur Rahman       AFG    708      712 v Ireland, 24/01/2021
2       Chris Woakes       ENG    700    711 v Sri Lanka, 04/07/2021
3       Mehedi Hasan       BAN    692    725 v Sri Lanka, 25/05/2021
4         Matt Henry        NZ    691   691 v Bangladesh, 26/03/2021
5     Jasprit Bumrah       IND    679  841 v West Indies, 01/11/2018
6     Mitchell Starc       AUS    652  783 v New Zealand, 29/03/2015
7    Shakib Al Hasan       BAN    650     717 v Zimbabwe, 05/11/2009
8      Kagiso Rabada        SA    648      724 v England, 29/05/2017
9  Mustafizur Rahman       BAN    640  695 v West Indies, 14/12/2018

## Ques:6 A-Top 10 ODI teams in women’s cricket along with the records for matches, points andrating.

In [27]:
import requests
from bs4 import BeautifulSoup
page=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
page
page.content
soup=BeautifulSoup(page.content)
Name=soup.find_all('td',class_="table-body__cell rankings-table__team")
Team_Name=[]
for i in Name:
    Team_Name.append(i.text.replace('\n','').strip())
Match=soup.find_all('td',class_="table-body__cell u-center-text")
T_Matches=[]
for i in Match:
    T_Matches.append(i.text.replace('\n','').strip())
Matches_Total=[]
for i in range(0,len(T_Matches),2):
    Matches_Total.append(T_Matches[i])
Points=[]
for i in range(1,len(T_Matches),2):
    Points.append(T_Matches[i])
Rate=soup.find_all('td',class_='table-body__cell u-text-right rating')
Rating=[]
for k in Rate:
    Rating.append(k.text.replace('\n','').strip())
import pandas as pd

ODI_TEAM=pd.DataFrame({})
ODI_TEAM["Name"]=Team_Name
ODI_TEAM["Matches"]=Matches_Total
ODI_TEAM["Points"]=Points 
ODI_TEAM["Rating"]=Rating
ODI_TEAM

             Name Matches Points Rating
0      EnglandENG      20  2,370    119
1  South AfricaSA      24  2,828    118
2        IndiaIND      23  2,535    110
3   New ZealandNZ      21  1,947     93
4   West IndiesWI      17  1,427     84
5     PakistanPAK      20  1,496     75
6   BangladeshBAN       5    306     61
7     Sri LankaSL      11    519     47
8      IrelandIRE       2     25     13

## Ques:6 B-Top 10 women’s ODI players along with the records of their team and rating.

In [32]:
import requests
from bs4 import BeautifulSoup
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
page
page.content
soup=BeautifulSoup(page.content)
Name=soup.find_all('td',class_="table-body__cell rankings-table__name name")
P_Name=[]
for i in Name:
    P_Name.append(i.text.replace('\n','').strip())
T_Name=soup.find_all('td',class_="table-body__cell nationality-logo rankings-table__team")
Team_Name=[]
for i in T_Name:
    Team_Name.append(i.text.replace('\n','').strip())
Rate=soup.find_all('td',class_='table-body__cell rating')
Rating=[]
for k in Rate:
    Rating.append(k.text.replace('\n','').strip())
Record=soup.find_all('td',class_='table-body__cell u-text-right u-hide-phablet')
Best=[]
for k in Record:
    Best.append(k.text.replace('\n','').strip())
import pandas as pd

ODI_PLAYER=pd.DataFrame({})
ODI_PLAYER["Name"]=P_Name[:10]
ODI_PLAYER["Team Name"]=Team_Name[:10] 
ODI_PLAYER["Rating"]=Rating[:10]
ODI_PLAYER["Best"]=Best[:10]
ODI_PLAYER

                Name Team Name Rating                           Best
0        Lizelle Lee        SA    758        773 v India, 14/03/2021
1       Alyssa Healy       AUS    756  756 v New Zealand, 10/04/2021
2     Tammy Beaumont       ENG    754        791 v India, 27/06/2021
3    Stafanie Taylor        WI    736     766 v Pakistan, 07/07/2021
4        Meg Lanning       AUS    723  834 v New Zealand, 24/02/2016
5  Amy Satterthwaite        NZ    715    756 v Australia, 02/03/2017
6     Natalie Sciver       ENG    706        712 v India, 25/02/2019
7    Smriti Mandhana       IND    701      797 v England, 28/02/2019
8    Laura Wolvaardt        SA    683        725 v India, 07/03/2021
9       Ellyse Perry       AUS    679  766 v West Indies, 11/09/2019

## Ques:6 C- Top 10 women’s ODI all-rounder along with the records of their team andrating

In [33]:
import requests
from bs4 import BeautifulSoup
page=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
page
page.content
soup=BeautifulSoup(page.content)
Name=soup.find_all('td',class_="table-body__cell rankings-table__name name")
P_Name=[]
for i in Name:
    P_Name.append(i.text.replace('\n','').strip())

T_Name=soup.find_all('td',class_="table-body__cell nationality-logo rankings-table__team")
Team_Name=[]
for i in T_Name:
    Team_Name.append(i.text.replace('\n','').strip())

Rate=soup.find_all('td',class_='table-body__cell rating')
Rating=[]
for k in Rate:
    Rating.append(k.text.replace('\n','').strip())

Record=soup.find_all('td',class_='table-body__cell u-text-right u-hide-phablet')
Best=[]
for k in Record:
    Best.append(k.text.replace('\n','').strip())

import pandas as pd

ODI_PLAYER=pd.DataFrame({})
ODI_PLAYER["Name"]=P_Name[:10]
ODI_PLAYER["Team Name"]=Team_Name[:10] 
ODI_PLAYER["Rating"]=Rating[:10]
ODI_PLAYER["Best"]=Best[:10]
ODI_PLAYER

               Name Team Name Rating                            Best
0      Ellyse Perry       AUS    418   548 v West Indies, 11/09/2019
1   Stafanie Taylor        WI    394   559 v New Zealand, 10/10/2013
2    Natalie Sciver       ENG    365         365 v India, 03/07/2021
3     Deepti Sharma       IND    331  397 v South Africa, 09/10/2019
4     Jess Jonassen       AUS    307   308 v West Indies, 11/09/2019
5  Ashleigh Gardner       AUS    252   256 v New Zealand, 04/04/2021
6  Dane van Niekerk        SA    243     421 v Sri Lanka, 11/02/2019
7     Sophie Devine        NZ    242     305 v Australia, 05/10/2020
8   Katherine Brunt       ENG    239     270 v Sri Lanka, 16/03/2019
9       Amelia Kerr        NZ    236     247 v Australia, 07/04/2021

## Ques:8-Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [34]:
import requests
from bs4 import BeautifulSoup
page=requests.get('https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YP0EQ44zY2w')
page
page.content
soup=BeautifulSoup(page.content)
Name=soup.find_all('p',class_="period-name")
Period=[]
for i in Name:
    Period.append(i.text.replace('\n','').strip())
Desc=soup.find_all('p',class_="short-desc")
Short_Desc=[]
for i in Desc:
    Short_Desc.append(i.text.replace('\n','').strip())
Temp=soup.find_all('p',class_="temp temp-low")
Temprature2=[]
for i in Temp:
    Temprature2.append(i.get_text().strip())
Temp=soup.find_all('p',class_="temp temp-high")
Temprature1=[]
for i in Temp:
    Temprature1.append(i.get_text().strip())
Tempratures=[]
Tempratures=Temprature2+Temprature1
Descp=soup.find_all('div',class_="col-sm-10 forecast-text")
Description=[]
for i in Descp:
    Description.append(i.text.replace('\n','').strip())
import pandas as pd

Weather=pd.DataFrame({})
Weather["Period"]=Period
Weather["Short Description"]=Short_Desc
Weather["Temprature"]=Tempratures
Weather["Description"]=Description[:9]
Weather

,Period,Short Description,Temprature,Description
0,Today,Partly Sunnythen MostlySunny andBreezy,Low: 57 °F,"Mostly cloudy, then gradually becoming sunny, ..."
1,Tonight,Partly Cloudyand Breezythen MostlyCloudy,Low: 56 °F,"Mostly cloudy, with a low around 57. Breezy, w..."
2,Thursday,Partly Sunnythen MostlySunny andBreezy,Low: 56 °F,"Mostly cloudy, then gradually becoming sunny, ..."
3,ThursdayNight,Partly Cloudyand Breezythen MostlyCloudy,Low: 56 °F,"Partly cloudy, with a low around 56. Breezy, w..."
4,Friday,Mostly Sunnythen Sunnyand Breezy,High: 71 °F,"Mostly sunny, with a high near 69. Breezy, wit..."
5,FridayNight,Mostly Cloudy,High: 70 °F,"Mostly cloudy, with a low around 56."
6,Saturday,Partly Sunny,High: 69 °F,"Partly sunny, with a high near 67."
7,SaturdayNight,Mostly Cloudy,High: 67 °F,"Mostly cloudy, with a low around 56."
8,Sunday,Mostly Sunny,High: 68 °F,"Mostly sunny, with a high near 68."

## Ques:9-Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date.

In [44]:
import requests
from bs4 import BeautifulSoup
page=requests.get('https://internshala.com/internships')
page
page.content
soup=BeautifulSoup(page.content)
Name=soup.find_all('div',class_="heading_4_5 profile")
Title=[]
for i in Name:
    Title.append(i.text.replace('\n','').strip())
C_Name=soup.find_all('div',class_="heading_6 company_name")
Company=[]
for i in C_Name:
    Company.append(i.text.replace('\n','').strip())
Sal=soup.find_all('div',class_="item_body")
Salry=[]
for i in Sal:
    Salry.append(i.text.replace('\n','').strip())
Salry    
CTC=[]

for i in range(2,len(Salry),4):
    CTC.append(Salry[i])
    

Date=soup.find_all('div',class_="item_body")
Apply_Date=[]
for i in Date:
    Apply_Date.append(i.text.replace('\n','').strip())
Apply=[]

for i in range(3,len(Apply_Date),4):
    Apply.append(Apply_Date[i])
import pandas as pd

Internship=pd.DataFrame({})
Internship["Job Title"]=Title[:10]
Internship["Company Name"]=Company[:10]
Internship["CTC"]=CTC[:10] 
Internship["Apply date"]=Apply[:10]
Internship

,Job Title,Company Name,CTC,Apply date
0,Visual Design,Internshala,20000 /month,5 Aug' 21
1,Retail Management,Decathlon,6000 /month,11 Aug' 21
2,Operations,Ola (ANI Technologies Private Limited),15000 /month,11 Aug' 21
3,Editorial (Tamil),Pocket FM,10000-15000 /month,11 Aug' 21
4,Marketing,BYJU'S The Learning App,20000 /month,11 Aug' 21
5,Company Secretary (CS),BookMyShow,7500 /month,11 Aug' 21
6,Project Management,V-Mart Retail Limited,10000-15000 /month,11 Aug' 21
7,E-Commerce Catalog Management,Bewakoof,7000 /month,11 Aug' 21
8,Business Development (Sales),Decathlon Sport India Private Limited,8000 /month,11 Aug' 21
9,Marketing,BYJU'S The Learning App,18000 /month,11 Aug' 21

## Ques:10- Write a python program to scrape house details from https://www.nobroker.in/ for any location. It should include house title, location, area, emi and price

In [45]:
import requests
from bs4 import BeautifulSoup
page=requests.get('https://www.nobroker.in/property/sale/delhi/multiple?searchParam=W3sibGF0IjoyOC40ODE2NTUxLCJsb24iOjc3LjE4NzI4NTY5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnFYN2phNzNoRERrUlJBOVQyTFhVQUpnIiwicGxhY2VOYW1lIjoiU291dGggRGVsaGkifSx7ImxhdCI6MjguNTIyMDk3MSwibG9uIjo3Ny4yMTAxNTM0LCJwbGFjZUlkIjoiQ2hJSjNUOEYzZkRoRERrUm54TmdXQnBjMlpjIiwicGxhY2VOYW1lIjoiU2FrZXQifSx7ImxhdCI6MjguNTM0MjMzMiwibG9uIjo3Ny4yMDk0NDczLCJwbGFjZUlkIjoiQ2hJSkEyMHdmUjdpRERrUlNIWTlNc3VNU3drIiwicGxhY2VOYW1lIjoiTWFsdml5YSBOYWdhciJ9XQ==&propertyAge=0&radius=2.0')
page
page.content
soup=BeautifulSoup(page.content)
Name=soup.find_all('h2',class_="heading-6 font-semi-bold nb__1AShY")
Title=[]
for i in Name:
    Title.append(i.text.replace('\n','').strip())
Loc=soup.find_all('div',class_="nb__2CMjv")
Location=[]
for i in Loc:
    Location.append(i.text.replace('\n','').strip())
Ar=soup.find_all('div',class_="nb__3oNyC")
Area=[]
for i in Ar:
    Area.append(i.text.replace('\n','').strip())
E=soup.find_all('div',class_="font-semi-bold heading-6")
EMI=[]
for i in E:
    EMI.append(i.text.replace('\n','').strip())
EMI_Month=[]
for i in range(1,len(EMI),3):
    EMI_Month.append(EMI[i])
Price=[]
for i in range(2,len(EMI),3):
    Price.append(EMI[i])
import pandas as pd

Property=pd.DataFrame({})
Property["Title"]=Title
Property["Location"]=Location
Property["Area"]=Area
Property["EMI"]=EMI_Month
Property["Price"]=Price
Property

,Title,Location,Area,EMI,Price
0,3 BHK Flat For Sale In South Delhi,"Standalone Building, Sant Nagar, Near India Po...","1,650 sqft","₹68,777/Month",₹1.2 Crores
1,2 BHK Flat For Sale In Apartment In South Delhi,"Building No. 96, Siddharth Building Near Nehru...","1,170 sqft","₹51,583/Month",₹90 Lacs
2,2 BHK Flat For Sale In Dda Flats In South D...,South Delhi,"1,050 sqft","₹65,338/Month",₹1.14 Crores
3,3 BHK Flat For Sale In Lotus Bhavan In Chha...,"Chattarpur, Satbari near Chhatarpur Central by...","1,100 sqft","₹31,522/Month",₹55 Lacs
4,2 BHK Flat For Sale In Sunshine Apartment In...,Ansal Villas near Satbari Village Masjid,630 sqft,"₹15,188/Month",₹26.5 Lacs
5,1 BHK In Independent House For Sale In Sat Bari,"Independent House, Satbari Colony, Agarwal wal...",423 sqft,"₹19,486/Month",₹34 Lacs
6,2 BHK Flat For Sale In Chhattarpur,"Standalone Building, Rajpur Khurd Extension, C...",675 sqft,"₹17,194/Month",₹30 Lacs
7,3 BHK Flat For Sale In Balaji Apartment In C...,Hanuman Temple and DLF Farms Chattarpur,"1,250 sqft","₹45,851/Month",₹80 Lacs
8,2 BHK Flat For Sale In Chhatarpur,"Standalone Building, Rajpur Khurd near Gurud...",585 sqft,"₹18,340/Month",₹32 Lacs
9,2 BHK In Independent House For Sale In 12 Ma...,Street No.6,800 sqft,"₹57,314/Month",₹1 Crore